# TestingFramework

./: .gitignore  README.md  TestingFramework.sln
TestingFramework/: TestingFramework.csproj  appSettings.Debug.json  appSettings.json
TestingFramework/CommonFunctions/: OrangeHRMCommonFunctions.cs  WebdriverMethods.cs
TestingFramework/Features/: Orange HRM.feature  Orange HRM.feature.cs
TestingFramework/Helper/: DriverInitialize.cs  ReportsHelper.cs
TestingFramework/Hooks/: Hook.cs
TestingFramework/Locators/: AdminLocators.cs  LoginLocators.cs
TestingFramework/Steps/: OrangeHRMSteps.cs
